<!DOCTYPE html>
<html>
<head><title>about us</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewreport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="file:///E:/fontawesome/css//all.css">

  <style>
  .social{
      display: flex;
      justify-content:center; 
      margin: -29x;
      float: left;
    }
    .social ul li{
      display: inline-block;
      width:50px;
      height: 50px;
      /*background-color: none;*/
      margin: auto 20px;
      box-shadow: 3px 3px 10px gray,
      -4px -4px 10px white;
      text-align: center;
      line-height: 50px;
      font-size: 25px;
      
      cursor: pointer;
      border-radius: 50%;
    
    }
   .social ul li .fa:hover{color: white;text-align: center;}
    .social ul li .fa{font-size: 25px;line-height: 50px;}   
   
    .social ul li a {
      position: relative;
      display:block;
      width: 50px;
      height: 50px;
      text-align:center;
      background-color:#FFFFCC;
      color: black;
      transition: .6%;
      box-shadow: 0 5px 4px rgba(0,0,0,.5);
      border-radius: 50%;
      background-color: beige;
    }
     .social ul li a:hover{transform: translate(0,-10px);}
     .social ul li a:hover{background-color: #ff6600;}
  .img-area{background-image:url(https://img.freepik.com/free-photo/top-view-mix-spices-powder-table_23-2148285453.jpg?w=2000) ;
    -webkit-background-size: cover;
    background-size: cover;
    background-position:center center;
    height: 100vh;
    position:fixed;
    left: 0;
    right: 0;
    z-index: -1;
    filter: blur(0px);
    -webkit-filter: blur(0px);
  }
    *{
      box-sizing: border-box;
    }
  .container {
    width: 980px;
    height: 450px;
    margin: 50px auto;
position:relative;
padding-left: 10px;
padding-right: 10px;
margin-top: 20px;
background: rgba(152, 255, 152, 0.);
box-shadow:0px 0px 20px rgba(0, 0, 0, 0.5) ;
    }
    .container p {padding:10px;font-weight: 900;font-family: ;opacity:1;font-size: 20px;text-align: center;color: #CCCCFF;}
  </style>             	
</head>
<body  >
  <div class="social">

  <ul>  <li><a href="restaurant.html" ><i class="fa fa-home"></i></a></li></ul>
</div> 
  <div class="img-area"></div>
  <h1 style="text-align:center;;margin-bottom:0;color:beige;margin-top:0 ;font-size:60px;text-shadow: 1px 1px black;margin-left: 200px;margin-right: 200px"> <b>ABOUT US</b> 
    </h1>
    <address>
<p style="font-size:25px ;color:#1589FF;display: inline-block;">
  E-mail:</p><a href="mailto:abc@gmail.com" style="margin-left: px;font-size: 25px;color: #0AFFFF;"><b>abc@gmail.com</b></a>
  <p style="font-size:25px ;color:#1589FF;display: inline-block;">
  Contact Us:</p><a href="tel:+98327583459" style="margin-left: px;font-size: 25px;color: #0AFFFF;"><b>98327583459</b></a>
  </address>
    
  <div class="container">
    <p> <i>
Phasellus lacinia nunc a erat pulvinar ornare. Sed iaculis diam eget gravida venenatis. In hac habitasse platea dictumst. Integer non ultricies dui, et laoreet mauris. Nam accumsan eget augue sed feugiat. Aenean mattis justo in lorem venenatis, ut mollis massa porttitor. Fusce consectetur at lacus in laoreet. Praesent blandit, velit in venenatis eleifend, ipsum arcu scelerisque sapien, non pharetra diam leo vel magna. Curabitur orci lectus, maximus sed dapibus eu, eleifend a velit.

Mauris vel feugiat est. Quisque mollis lacus ex, vel semper purus porttitor ac. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Curabitur eu lacinia nulla. Nulla consequat malesuada lorem, id tristique metus. Fusce ut volutpat magna. Nulla rhoncus massa a ligula suscipit, eget malesuada urna venenatis. Integer aliquet vitae quam nec sodales.
Pellentesque eleifend purus at fermentum tincidunt. Duis ultricies cursus neque, sit amet malesuada justo semper et. Nullam ut laoreet leo. Nam et varius enim. Aliquam ultricies dui vel malesuada blandit. Nullam molestie mauris mauris, at semper libero euismod vel. Phasellus condimentum blandit nisi, gravida egestas justo luctus ac. Nulla nec felis at justo efficitur accumsan.

Sed ac ante ultrices, condimentum sapien vitae, auctor velit. Nullam condimentum ipsum vel risus molestie, vitae aliquam velit fermentum. Suspendisse tincidunt magna et dolor imperdiet, in luctus sapien commodo. Vestibulum hendrerit vitae est a vehicula. Vestibulum malesuada porttitor velit, nec bibendum diam porta non. Cras nibh sapien, porta at scelerisque id, finibus sit amet purus. Donec placerat ex mauris, quis gravida ante porttitor in. In vel congue risus, at dignissim felis. Aliquam non magna vitae neque condimentum aliquet. Nam molestie, sem viverra dapibus iaculis, ex lorem ornare mi, nec facilisis odio ante vitae erat. Sed bibendum imperdiet erat, eu placerat neque sollicitudin quis. </i></p>

</div>
</body>
</html>