<!DOCTYPE html>
<head><title>mango chilli</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewreport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="file:///E:/fontawesome/css//all.css">

  <style>
  .img{background-image:url(https://img.freepik.com/free-photo/top-view-mix-spices-powder-table_23-2148285453.jpg?w=2000) ;
    -webkit-background-size: cover;
    background-size:cover ;
    background-repeat: no-repeat;
    background-position:center center;
    height: 100vh;
    position:fixed;
    left: 0;
    right: 0;
    z-index: -1;
    filter: blur(px);
    -webkit-filter: blur(px);}

  .container {
    width: 800px;
    height:550px;
    margin: 50px auto;
position:relative;
padding-left: 10px;
padding-right: 10px;
box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.6);

background: rgba(128, 128, 0, 0.1);
    }

    .container p {padding:10px;font-family: ;font-weight: 900;opacity:1;font-size: 23px;text-align: justify;}
    *{
      box-sizing: border-box;
    }
    .child
    {
     border-style: groove;
     border-color: hotpink;
     display: flex;
    }
    .child p i
    {padding-right: 100px;}
    .parent
    {
      display: flex;
      padding-right:00px;
      padding-left: px;
      margin-top: px;
    }
  *{
      box-sizing: border-box;
    }
    .child1
    {
      display: flex;
      border-style: groove;
      border-color: darkgray;
      padding-top: 0;
    }
    .parent1
    {
      display: flex;
      padding-left: 200px;
      padding-right: 200px;  
    }

    *{
      box-sizing: border-box;
    }
    .c3
    {
       display: flex;
      border-style: groove;
      border-color: darkgray;
    }
    .p3
    {
      display: flex;
     
    }
    .social{
      display: flex;
      justify-content:center;
      margin: 10px;
      padding-right:5px;
    }
    .social ul li{
      display: inline-block;
      width:50px;
      height: 50px;
      margin: auto 10px;
      box-shadow: 3px 3px 10px gray,
      -4px -4px 10px white;
      text-align: center;
      line-height: 50px;
      font-size: 25px;
      cursor: pointer;
      border-radius: 50%; 
    }
    .social ul li .fa:hover{color: white;}   
    .social ul li a {
      display: inline-block;
      width: 50px;
      height: 50px;
      text-align: center;
      background-color:#FFFFCC;
      color: black;
      transition: .6%;
      box-shadow: 0 5px 4px rgba(0,0,0,.5);
      border-radius: 50%;
    }
     .social ul li a:hover{transform: translate(0,-10px);}
     .social ul li:nth-child(1) a:hover{background-color: #ff6600;}
      .social ul li:nth-child(2) a:hover{background-color: #f94877;}
      .social ul li:nth-child(3) a:hover{background-color: #3b5999;}
      .social ul li:nth-child(4) a:hover{background-color:#af0606 ;}
      .social ul li:nth-child(5) a:hover{background-color:#55acee;}
      .social ul li:nth-child(6) a:hover{background-color:#25D366;}

*{margin: 0;padding: 0;box-sizing: border-box;}
nav{background: rgba(128, 128, 128, .1);line-height: 0px;}

nav:after{content:'';
clear:both;
display: table;
}
img{
  width: 120px;height: 120px;margin-left: -25px;margin-top: -80px;}
nav .logo{color: #FF8040;    ;
  font-size: 40px;
  font-weight:900;
  padding-left: 160px;
  letter-spacing: 5px;
  margin-top: px;
  padding-top: 20px;
  padding-bottom: 10px;
line-height: 40px;
font-family: serif;}

nav ul{float: right;
  list-style: none;
  margin-right: 40px;
  position: relative;
  margin-top: -60px;

}
nav ul li{float: left;
display: inline-block;
background:beige;
margin: 0 10px;
margin-top: 15px;
border: 2px solid white;
text-align: center;
}
nav ul li:hover{background:#FC6C85;}
nav ul li a{color: black;
text-decoration:none ;
line-height: 34px;
font-size: 18px;
padding: 8px 15px;
font-size: 13px;
}
nav ul li a:hover{
  color:black ;
   border-radius: 2px;
  box-shadow: 0 0 1px ,
              0 0 1px ;
}

nav ul ul{ position: absolute;
top: 112px;
opacity: 0;
visibility: hidden;
}

 nav ul li:hover>ul{opacity: 1;
  top: 112px;
  visibility: visible;
  
}
nav ul ul li:hover{background: aquamarine;}

 nav ul ul li{position: relative;
  margin: 0px;
  width: 110px;
  height:40px;
  float: none;
  display: list-item;
  border-bottom: 2px solid rgba(255, 255, 0, 0.2);
  font-size: 1px;

 }
 nav ul ul li
    .member p{font-family: cursive;font-size: 50px;
    }
     .member{color: orange;font-size: 30px;text-align: center;}  
  </style>
</head>
      <body>
        <div class="img"></div>
  <nav>
    <div class="logo">Wake Up Your Taste Buds</div>
      <img src="MANGO CHILLI.png" style="margin-left: 10px;margin-top: px ;height: 140px;width: 140px;" >
    <ul >
      <li ><a href="About Us.html"><b>ABOUT US</b></a></li>
      <li><a href="menu.html"><b>MENU</b></a></li>
      <li><a href="#"><b>% OFFERS</b></a></li>
      <li style="margin-top:20px; border-radius:50%  ;font-size: 30px;"><i class="fa fa-shopping-cart"></i></li> 
    </ul>
  </nav>
  <div class="social">
    <ul>
      <li><a href="restaurant1.html" ><i class="fa fa-home"></i></a></li>
       <li><a href="" ><i class="fa fa-instagram"></i></a></li>
        <li><a href=""><i class="fa fa-facebook"></i></a></li>
       <li><a href=""><i class="fa fa-youtube"></i></a></li>
  </ul>
         </div>

    <h1 style="text-align:center;color:beige;margin-left: 500px;margin-right: 500px;margin-bottom:0;margin-top:0 ;font-size:50px;background: rgba(255, 255, 0, .1);
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);"> <b>MANGO CHILLI</b> </strong> </h1><br>
  
      <h2 style="text-align:center;color:#FFE5B4;box-shadow: 0px 0px 30px rgba(0,0, 0, 0.8);margin-left: 500px;margin-right: 500px;margin-top:-19.5px;font-size:30px;background: rgba(128, 128, 128, .2);">RESTAURANT</h2>

      <section>
    
<div class="container">
  <p style="color: white;text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec et bibendum ligula. Sed euismod congue viverra. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque laoreet augue id magna semper eleifend. Nam nec maximus erat. Vivamus eleifend eleifend vestibulum. Suspendisse euismod imperdiet augue id varius. Curabitur fringilla, nulla vitae fringilla vulputate, quam dui tristique leo, non euismod neque mi at est. Praesent congue eget nisi eget convallis. Nam laoreet convallis turpis dictum laoreet. Maecenas ante dolor, venenatis at justo a, consectetur tempus arcu. Nulla leo ligula, pretium in vehicula non, rutrum a velit.<br><br><br>

Praesent ut aliquam ex. Curabitur tincidunt sollicitudin arcu varius vulputate. Phasellus volutpat tincidunt arcu sollicitudin tempus. Phasellus iaculis, sapien auctor commodo tempor, risus libero blandit ex, non consectetur libero erat sed nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur lacinia tempor augue, vitae consectetur turpis interdum eget. Sed ut augue non lacus feugiat varius. Mauris justo velit, pretium eget urna et, porta hendrerit felis. Quisque suscipit posuere leo, et posuere mauris luctus nec. Curabitur malesuada iaculis vulputate. Praesent placerat erat est. Curabitur id varius justo.
<br><br><br>
</p>

</div>
</body>
</html>

